worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 512;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name  _;
        return 404; 
    }
}
